# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:shash_ahash_finup crypto_hash
alias symbol:crc7 crc7
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ip6_redirect ipv6
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:tun_get_socket tun
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:ip6_local_out ipv6
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:stp_proto_unregister stp
alias symbol:inet6_destroy_sock ipv6
alias symbol:crc_t10dif crc_t10dif
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:usb_interface_id libcomposite
alias symbol:gspca_disconnect gspca_main
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:usb_add_config libcomposite
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:crypto_init_ahash_spawn crypto_hash
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:gspca_dev_probe gspca_main
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:crypto_shash_update crypto_hash
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:fl6_merge_options ipv6
alias symbol:wlcore_probe wlcore
alias symbol:inet6_csk_xmit ipv6
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:crypto_shash_digest crypto_hash
alias symbol:ndisc_mc_map ipv6
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:shash_free_instance crypto_hash
alias symbol:usb_copy_descriptors libcomposite
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:inet6_getname ipv6
alias symbol:crypto_init_shash_spawn crypto_hash
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:llc_sap_open llc
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:wl1271_format_buffer wlcore
alias symbol:musb_interrupt musb_hdrc
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:ieee80211_rts_get mac80211
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ipv6_dup_options ipv6
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rt6_lookup ipv6
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:wlcore_stop_queues wlcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:hwrng_register rng_core
alias symbol:crc32c libcrc32c
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:request_firmware_nowait firmware_class
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:crypto_ahash_type crypto_hash
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:rate_control_send_low mac80211
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:wlcore_free_hw wlcore
alias symbol:inet6_ioctl ipv6
alias symbol:udp6_lib_lookup ipv6
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:wlcore_set_partition wlcore
alias symbol:ip6_route_lookup ipv6
alias symbol:ieee80211_free_hw mac80211
alias symbol:llc_add_pack llc
alias symbol:wiphy_new cfg80211
alias symbol:wlcore_wake_queues wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:request_firmware firmware_class
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:wlcore_alloc_hw wlcore
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:br_should_route_hook bridge
alias symbol:ip6_sk_redirect ipv6
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:llc_sap_list_lock llc
alias symbol:ip6_frag_match ipv6
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:config_ep_by_speed libcomposite
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:unregister_8022_client p8022
alias symbol:ipv6_chk_addr ipv6
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crypto_register_ahash crypto_hash
alias symbol:crc_ccitt crc_ccitt
alias symbol:hwrng_unregister rng_core
alias symbol:usb_add_gadget_udc udc_core
alias symbol:ip6_append_data ipv6
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:shash_ahash_update crypto_hash
alias symbol:uncache_firmware firmware_class
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:crypto_ahash_setkey crypto_hash
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:register_inet6addr_notifier ipv6
alias symbol:ieee80211_stop_queues mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:crypto_ahash_finup crypto_hash
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:crypto_alloc_ahash crypto_hash
alias symbol:ieee80211_rts_duration mac80211
alias symbol:crypto_unregister_ahash crypto_hash
alias symbol:wlcore_tx_complete wlcore
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:inet6_csk_search_req ipv6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:shash_register_instance crypto_hash
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:shash_ahash_digest crypto_hash
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wlcore_translate_addr wlcore
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:usb_gadget_map_request udc_core
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:release_firmware firmware_class
alias symbol:xfrm6_prepare_output ipv6
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:gspca_frame_add gspca_main
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:crypto_unregister_shashes crypto_hash
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ahash_attr_alg crypto_hash
alias symbol:ip6_frag_init ipv6
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:crypto_register_shashes crypto_hash
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ahash_register_instance crypto_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:inet6_bind ipv6
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:datagram_send_ctl ipv6
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:ipv6_fixup_options ipv6
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:icmpv6_send ipv6
alias symbol:cfg80211_del_sta cfg80211
alias symbol:usb_del_gadget_udc udc_core
alias symbol:ieee80211_rx mac80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:ahash_free_instance crypto_hash
alias symbol:ipv6_recv_error ipv6
alias symbol:crypto_alloc_shash crypto_hash
alias symbol:nf_ip6_checksum ipv6
alias symbol:ip6_route_me_harder ipv6
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:inet6_unregister_protosw ipv6
alias symbol:crc7_syndrome_table crc7
alias symbol:crypto_shash_finup crypto_hash
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:wlcore_set_key wlcore
alias symbol:shash_attr_alg crypto_hash
alias symbol:fl6_update_dst ipv6
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:crypto_shash_final crypto_hash
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:register_snap_client psnap
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:wl1271_cmd_configure wlcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:wl1271_cmd_test wlcore
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:crypto_ahash_digest crypto_hash
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:stp_proto_register stp
alias symbol:wlcore_remove wlcore
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:cache_firmware firmware_class
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:usb_string_ids_tab libcomposite
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:icmpv6_err_convert ipv6
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:crypto_unregister_shash crypto_hash
alias symbol:usb_composite_unregister libcomposite
alias symbol:llc_sap_find llc
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:register_8022_client p8022
alias symbol:crypto_register_shash crypto_hash
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:crypto_ahash_final crypto_hash
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:crypto_shash_setkey crypto_hash
alias symbol:xfrm6_input_addr ipv6
alias symbol:llc_mac_hdr_init llc
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:unregister_snap_client psnap
