# Aliases extracted from modules themselves.
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl12xx wl12xx
alias devname:net/tun tun
alias char-major-10-200 tun
alias platform:musb-hdrc musb_hdrc
alias serio:ty02pr22id*ex* atkbd
alias serio:ty06pr*id*ex* atkbd
alias serio:ty01pr*id*ex* atkbd
alias serio:ty00pr*id*ex* xtkbd
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-bridge bridge
