{ "supported_tools": [4, 5, 6, 7],
  "map":
  [
      {"name":"version",
        "size":1,
        "type":"uint8_t",
        "hex":"0x82"
      },
      {"name":"uid",
        "size":4,
        "type":"uint32_t",
        "hex":"$UID"
      },
      {"name":"id",
        "size":1,
        "type":"uint8_t",
        "hex":"$ID"
      },
      {"name":"checksum",
        "size":1,
        "type":"uint8_t",
        "hex":"0xb4"
      },
      {"name":"sensor_existence",
        "size":1,
        "type":"uint8_t",
        "hex":"0x7"
      },
      {"name":"encoder_resolution",
        "size":1,
        "type":"uint8_t",
        "hex":"0x60"
      },
      {"name":"encoder_radius",
        "size":1,
        "type":"uint8_t",
        "hex":"0xD"
      },
      {"name":"thermocouple_type",
        "size":1,
        "type":"uint8_t",
        "hex":"0x1"
      },
      {"name":"toolhead_collision_sensor_max",
        "size":2,
        "type":"uint16_t",
        "hex":"0x0"
      },
      {"name":"tool_mass_g",
        "size":1,
        "type":"uint8_t",
        "hex":"0x32"
      },
      {"name":"nozzle_size_01mm",
        "size":1,
        "type":"uint8_t",
        "hex":"0xa"
      },
      {"name":"heater_kp",
        "size":4,
        "type":"int32_t",
        "hex":"0xC8"
      },
      {"name":"heater_kd",
        "size":4,
        "type":"int32_t",
        "hex":"0x10"
      },
      {"name":"heater_ki",
        "size":4,
        "type":"int32_t",
        "hex":"0x18"
      },
      {"name":"heater_radix",
        "size":1,
        "type":"uint8_t",
        "hex":"0x0"
      },
      {"name":"tool_max_temp",
        "size":2,
        "type":"uint16_t",
        "hex":"0x12c"
      },
      {"name":"ac_fan_on_thresh",
        "size":2,
        "type":"uint16_t",
        "hex":"0x32"
      },
      {"name":"ac_fan_off_thresh",
        "size":2,
        "type":"uint16_t",
        "hex":"0x28"
      },
      {"name":"ac_fan_thresh_radix",
        "size":1,
        "type":"uint8_t",
        "hex":"0x0"
      },
      {"name":"encoder_detection",
        "size":1,
        "type":"bool",
        "hex":"0x1"
      },
      {"name":"encoder_threshold",
        "size":2,
        "type":"uint16_t",
        "hex":"0x384"}
  ]
}
